[flake8]
ignore=
    # line length
    E501,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    # This contains our built documentation
    build,
    # This contains builds of flake8 that we don't want to check
    dist,
    bak,
    data
